name: Package Zip
on:
  push:
    paths:
      - "main.js"
      - "manifest.xml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          mkdir target
          7z a target/creative-resolve-launcher.zip main.js manifest.xml

      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: /target

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: target/*
